<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding-top: 50px; /* to make space for the download icon */
            width: 100%;
            text-align: center; /* Center-align content */
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #ffa500;
            color: #fff;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .download-button {
            background-color: #ffa500;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }
        .download-button:hover {
            background-color: #cc6600;
        }
 
    </style>
</head>
<body>
    <a href="{{ url_for('download') }}" class="download-button"></span>Download as Excel</a>
    <br><br>
    {% for table in tables %}
        {{ table|safe }}
    {% endfor %}
</body>
</html>
